{
  "name": "FarmLens AI",
  "short_name": "FarmLens",
  "description": "AI-powered crop disease detection and farm advisory",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060a06",
  "theme_color": "#4ADE80",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}